## set AWS credentials for QA
URL_ECTO_QA="jdbc:postgresql://ec2-34-198-160-73.compute-1.amazonaws.com:5432/dai3g95tesvtj9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
USER_ECTO_QA="u6f4nic03c9m5t"
PASSWORD_ECTO_QA="p14614f31eda5f09cf24ae3f224a6b8a18a1412e233ea888eeca848404d225181"
HOST_ECTO_QA="ec2-34-198-160-73.compute-1.amazonaws.com"
DB_ECTO_QA="dai3g95tesvtj9"


